{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "SchedulerServerBaseAddress": "https://scheduler-service-server.lonsid.cn",
  "McServiceBaseAddress": "https://mc-service.lonsid.cn",
  "AuthServiceBaseAddress": "https://auth-service.lonsid.cn/",
  "SignalRServiceUrl": "https://scheduler-service-server.lonsid.cn/server-hub/notifications",
  "Masa": {
    "Observable": {
      "ServiceName": "masa-scheduler-web-admin",
      "ServiceVersion": "1.0.0",
      "OtlpUrl": "http://otel-dev-opentelemetry-collector-agent.opentelemetry:4317"
    }
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service.lonsid.cn/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "r-bp1pu2t1ydd4pdkozz.redis.rds.aliyuncs.com",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 8,
      "Password": "hzss@123redis"
    }
  }
}
