{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchedulerServerBaseAddress": "http://masa.scheduler.service.server/",
  "SignalRServiceUrl": "http://masa.scheduler.service.server/server-hub/notifications"
}
  