{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchedulerServerBaseAddress": "https://scheduler-service-staging.masastack.com",
  "SignalRServiceUrl": "https://scheduler-service-staging.masastack.com/server-hub/notifications"
}
