{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SchedulerServerBaseAddress": "http://localhost:19601/",
  "SignalRServiceUrl": "http://localhost:19601/server-hub/notifications"
}
