{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Masa.Scheduler.Contracts.Server.Infrastructure.Logger": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.130.0.235,24878;Database=scheduler_dev;User Id=ss;Password=Hzss@123;"
  }
}
