{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.90.37,30100;Database=masa-scheduler;User Id=sa;Password=p@ssw0rd;"
  },
  "IsolationConnectionStrings": [
    {
      "Environment": "develop",
      "ConnectionString": "Server=sqlserver-dev-svc.stack;Database=masa-scheduler;User Id=sa;Password=p@ssw0rd;"
    },
    {
      "Environment": "staging",
      "ConnectionString": "Server=sqlserver-test-svc.stack;Database=masa-scheduler;User Id=sa;Password=p@ssw0rd;"
    }
  ],
  "SecretStoreName": "localsecretstore",
  "SecretName": "masa-scheduler-secret"
}
