{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=rm-bp17pbv791jbq67z6.sqlserver.rds.aliyuncs.com,3433;Database=loncloud-scheduler;User Id=masastack;Password=Hzss@123masastack;"
  },
  "QuartzConnectString": "Server=rm-bp17pbv791jbq67z6.sqlserver.rds.aliyuncs.com,3433;Database=loncloud-scheduler;User Id=masastack;Password=Hzss@123masastack;",
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service.lonsid.cn/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "r-bp1pu2t1ydd4pdkozz.redis.rds.aliyuncs.com",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 8,
      "Password": "hzss@123redis"
    }
  },
  "Masa": {
    "Observable": {
      "ServiceName": "masa-scheduler-service-server",
      "ServiceVersion": "1.0.0",
      "OtlpUrl": "http://otel-dev-opentelemetry-collector-agent.opentelemetry:4317"
    }
  }
}
