{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-test-svc.stack;Database=masa-scheduler;User Id=sa;Password=p@ssw0rd;"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-staging-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-test-svc.stack",
          "Port": "6379"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    }
  },
  "AppId": "masa-scheduler-service-server",
  "Environment": "Staging",
  "ConfigObjects": [ "AppSettings", "RedisConfig" ],
  "Secret": "",
  "Cluster": "Default"
}
  