{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.175.171.201,32679;Database=scheduler_dev;User Id=ss;Password=Hzss@123;"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "10.175.207.202",
          "Port": "30260"
        }
      ],
      "DefaultDatabase": 0,
      "Password": "Hzss@123redis"
    }
  },
  "AppId": "masa-scheduler-service-worker",
  "Environment": "Development",
  "ConfigObjects": [ "RedisConfig" ],
  "Secret": "",
  "Cluster": "Default",
  "Masa": {
    "Observable": {
      "ServiceName": "masa-scheduler-service-worker",
      "ServiceNameSpace": "Development",
      "ServiceVersion": "1.0.0",
      "OtlpUrl": "http://otel.lonsid.cn:32247"
    }
  }
}
