{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.175.171.201,32679;Database=scheduler_dev;User Id=ss;Password=Hzss@123;"
  }
}
